<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .countainer{
    margin: auto;
    display: grid;
    gap: 10px;
    background-color: #ffffff;
    grid-template-columns: auto auto auto;
    padding: 30px;
    width: 650px;
    height: 330;
    border-radius: 40px;
    border: 2px solid rgb(13, 209, 199);
    box-shadow: 35px 24px 45px 11px rgba(0,0,0,0.75);
    -webkit-box-shadow: 35px 24px 45px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: 35px 24px 45px 11px rgba(0,0,0,0.75);
    }
    .itm-lis{
    background: linear-gradient(white , rgb(222, 222, 251));
    width: 202px;
    height: 70px;
    border-radius: 5px;
    position: relative;
    left: 5px;
    border: 1px solid rgb(72, 72, 72);
    }
    :hover.itm-lis{
        background: linear-gradient(white , rgba(161, 246, 70, 0.513));
    }
    .c{
        left: 120px;
    }
    h3{
        text-align: right;
        margin-right: 20px;
    }
    .max{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 120px;
        height: 45px;
        background-image: url(icon-measure.gif);
    }
    .max14{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 120px;
        height: 45px;
        background-image: url(icon-activity.gif);
    }
    .max10{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 100px;
        height: 45px;
        background-image: url(icon-games.gif);
    }
    .max11{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 96px;
        height: 45px;
        background-image: url(icon-dictionary.gif);
    }
    .max12{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 50px;
        height: 45px;
        background-image: url(icon-worksheet.gif);
    }
    .max9{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 80px;
        height: 45px;
        background-image: url(icon-physics.gif);
    }
    .max8{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 95px;
        height: 45px;
        background-image: url(icon-calculus.gif);
    }
    .max7{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 90px;
        height: 45px;
        background-image: url(icon-algebra.gif);
    }
    .max6{
        position: relative;
        bottom: 37px;
        margin-left: 10px;
        width: 60px;
        height: 47px;
        background-image: url(icon-money.gif);
    }
    .max5{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 50px;
        height: 45px;
        background-image: url(icon-puzzles.gif);
    }
    .max4{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 70px;
        height: 35px;
        background-image: url(icon-numbers.gif);
    }
    .max3{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 75px;
        height: 45px;
        background-image: url(icon-geometry.gif);
    }
    .max2{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 90px;
        height: 45px;
        background-image: url(icon-data.gif);
    }
    .max1{
        position: relative;
        bottom: 35px;
        margin-left: 10px;
        width: 50px;
        height: 45px;
    }
</style>
<body>
    <div class="countainer">
        <div class="itm-lis a1"> <h3>Index</h3>
        <div class="max1"></div>
        </div>

        <div class="itm-lis a2"> <h3>Data</h3>
        <div class="max2"></div>
        </div>

        <div class="itm-lis a3"> <h3>Geometry</h3>
        <div class="max3"></div>
        </div>

        <div class="itm-lis a4"> <h3>Numbers</h3>
        <div class="max4"></div>
        </div>

        <div class="itm-lis a5"> <h3>Puzzels</h3>
        <div class="max5"></div>
        </div>

        <div class="itm-lis a6"> <h3>Money</h3>
        <div class="max6"></div>
        </div>

        <div class="itm-lis a7"> <h3>Algebra</h3>
        <div class="max7"></div>
        </div>
        <div class="itm-lis a8"> <h3>Calculus</h3>
        <div class="max8"></div>
        </div>

        <div class="itm-lis a9"> <h3>Physics</h3>
        <div class="max9"></div>
        </div>

        <div class="itm-lis a10"> <h3>Games</h3>
        <div class="max10"></div>
        </div>

        <div class="itm-lis a11"> <h3>Dictionary</h3>
        <div class="max11"></div>
        </div>

        <div class="itm-lis a12"> <h3>Worksheet</h3>
        <div class="max12"></div>
        </div>

        <div class="itm-lis a13 c"> <h3>Measurement</h3>
        <div class="max"></div></div>

        <div class="itm-lis a14 c"> <h3>activities</h3>
        <div class="max14"></div>
        </div>
    </div>
</body>
</html>